\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Grundlagen}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Theoretische Modellierung}{7}{chapter.2}
\contentsline {chapter}{\numberline {3}IPV-Modell}{10}{chapter.3}
\contentsline {chapter}{\numberline {4}IV-Modell (Interdependent Value)}{24}{chapter.4}
\contentsline {section}{\numberline {4.1}Das symmetrische Modell}{25}{section.4.1}
\contentsline {chapter}{\numberline {5}Mehrg\IeC {\"u}terauktionen}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}Simultane Mehrg\IeC {\"u}terauktion}{33}{section.5.1}
\contentsline {section}{\numberline {5.2}Verallgemeinerte Vickrey Auktion (GVA)}{35}{section.5.2}
\contentsline {chapter}{Appendix}{}{section*.6}
\contentsline {section}{\IeC {\"U}bungen}{I}{section*.6}
