\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Grundlagen}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Theoretische Modellierung}{7}{chapter.2}
\contentsline {chapter}{\numberline {3}Eingutauktionen}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}IPV-Modell}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}IV-Modell (Interdependent Value)}{23}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Das symmetrische Modell}{25}{subsection.3.2.1}
\contentsline {chapter}{\numberline {4}Mehrg\IeC {\"u}terauktionen}{30}{chapter.4}
\contentsline {section}{\numberline {4.1}Simultane Mehrg\IeC {\"u}terauktion}{32}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Verallgemeinerte Vickrey Auktion (GVA)}{34}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Simultane Mehrrundenauktion}{39}{subsection.4.1.2}
\contentsline {chapter}{Appendix}{}{section*.10}
\contentsline {section}{\IeC {\"U}bungen}{I}{section*.10}
